language: node_js
node_js:
  - 12.16.1
deploy:
  provider: heroku
  api_key:
    secure: 3408568e-7406-454e-a7a8-103c2c3cb37c
  app: https://enigmatic-scrubland-52817.herokuapp.com
  on:
    repo: yzenith/tests-for-recipes
